PORT=
SENTRY_DSN=
JWT_SECRET=
JWT_SECRET_LIFETIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_LIFETIME=
URL_ATLAS=
INTERN_USER_ROLE=
INTERN_USER_FIRST_NAME=
INTERN_USER_LAST_NAME=
INTERN_USER_EMAIL=
INTERN_USER_PASSWORD=
ALLOWED_ORIGIN=
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY_CLOUD=
API_SECRET_CLOUD=
INSTAGRAM_LOGIN=
INSTAGRAM_PASSWORD=
YOUTUBE_API_KEY=
